[gd_scene format=3 uid="uid://cos1t8i1orhai"]

[ext_resource type="Texture2D" uid="uid://3mmaai8kf47y" path="res://Background.png" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://41abeo3uhmnj" path="res://Lives.png" id="3_c7xwe"]
[ext_resource type="Script" uid="uid://cn6vae8fvlxms" path="res://Scenes/timer_screen.gd" id="3_qnqh0"]

[node name="LevelScene" type="Node2D" unique_id=1281737210]
script = ExtResource("3_qnqh0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1799327021]
offset_left = -3.000061
offset_top = 2.0000916
offset_right = 1373.0
offset_bottom = 770.0001
scale = Vector2(0.83663774, 0.844721)
texture = ExtResource("1_c7xwe")

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=110578155]
offset_left = 249.00005
offset_top = 214.0
offset_right = 3466.8726
offset_bottom = 571.0
scale = Vector2(0.20567186, 0.28112352)

[node name="Heart" type="TextureRect" parent="HeartContainer" unique_id=1498809885]
layout_mode = 2
texture = ExtResource("3_c7xwe")

[node name="Heart2" type="TextureRect" parent="HeartContainer" unique_id=1656711474]
layout_mode = 2
texture = ExtResource("3_c7xwe")

[node name="Heart3" type="TextureRect" parent="HeartContainer" unique_id=1354680058]
layout_mode = 2
texture = ExtResource("3_c7xwe")

[node name="Heart4" type="TextureRect" parent="HeartContainer" unique_id=2120948853]
layout_mode = 2
texture = ExtResource("3_c7xwe")

[node name="Heart5" type="TextureRect" parent="HeartContainer" unique_id=310234251]
layout_mode = 2
texture = ExtResource("3_c7xwe")

[node name="Timer" type="RichTextLabel" parent="." unique_id=1520688575]
offset_left = 477.0
offset_top = 418.99997
offset_right = 507.8449
offset_bottom = 444.7429
scale = Vector2(5.9177647, 3.879386)
theme_override_colors/default_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 20
text = "0.0"
scroll_active = false

[node name="Level" type="RichTextLabel" parent="." unique_id=995252443]
offset_left = 475.00003
offset_top = 331.00003
offset_right = 535.26404
offset_bottom = 359.52762
scale = Vector2(3.4903085, 2.781023)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 17
text = "Level#"
scroll_active = false
