[gd_scene format=3 uid="uid://mxy4lynr0127"]

[ext_resource type="Script" uid="uid://b37k71uwqbjnp" path="res://Scenes/winner_scene.gd" id="1_he4ew"]
[ext_resource type="Texture2D" uid="uid://3mmaai8kf47y" path="res://Background.png" id="2_l4g8r"]

[node name="WinnerScene" type="Node2D" unique_id=1499636859]
script = ExtResource("1_he4ew")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=603335546]
scale = Vector2(0.83563566, 0.84273636)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1893915189]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l4g8r")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1942657194]
offset_left = 307.0
offset_top = 194.0
offset_right = 827.0
offset_bottom = 346.0
theme_override_colors/default_color = Color(0.58040243, 0.70079964, 0.2698103, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 107
text = "YOU WIN!"

[node name="play_again_button" type="Button" parent="." unique_id=201633282]
offset_left = 454.0
offset_top = 355.0
offset_right = 672.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.5129433, 0.9999997, 0.59586424, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Play Again!"

[connection signal="pressed" from="play_again_button" to="." method="_on_play_again_button_pressed"]
